# Trail-Sync

TrailSync_Backend/: .gitignore  pom.xml
TrailSync_Backend/.metadata/: version.ini
TrailSync_Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
TrailSync_Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
TrailSync_Backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
TrailSync_Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TrailSync_Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TrailSync_Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TrailSync_Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
TrailSync_Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TrailSync_Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TrailSync_Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TrailSync_Backend/src/main/java/com/trailsync/: TrailSyncApplication.java
TrailSync_Backend/src/main/java/com/trailsync/config/: MyConfig.java  RazorpayConfig.java  SecurityConfig.java  WebConfig.java
TrailSync_Backend/src/main/java/com/trailsync/controller/: AnalyticsController.java  AuthController.java  EventController.java  ExpenseController.java  InvoiceController.java  LocationController.java  PaymentController.java  PushNotificationController.java  UserController.java
TrailSync_Backend/src/main/java/com/trailsync/dto/: ExpenseSplitRequest.java
TrailSync_Backend/src/main/java/com/trailsync/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
TrailSync_Backend/src/main/java/com/trailsync/model/: Event.java  Expense.java  Invoice.java  Location.java  Payment.java  PushNotification.java  Role.java  User.java
TrailSync_Backend/src/main/java/com/trailsync/repository/: EventRepository.java  ExpenseRepository.java  InvoiceRepository.java  LocationRepository.java  PaymentRepository.java  PushNotificationRepository.java  RoleRepository.java  UserRepository.java
TrailSync_Backend/src/main/java/com/trailsync/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequest.java  JwtResponse.java
TrailSync_Backend/src/main/java/com/trailsync/service/: AnalyticsService.java  EventService.java  ExpenseService.java  InvoiceService.java  LocationService.java  PaymentService.java  PushNotificationService.java  UserService.java
TrailSync_Backend/src/main/java/com/trailsync/serviceimpl/: AnalyticsServiceImpl.java  EventServiceImpl.java  ExpenseServiceImpl.java  InvoiceServiceImpl.java  LocationServiceImpl.java  PaymentServiceImpl.java  PushNotificationServiceImpl.java  UserServiceImpl.java
TrailSync_Backend/src/main/resources/: application.properties
TrailSync_Backend/src/test/java/com/planit/: PlanItApplicationTests.java
TrailSync_Frontend/: package-lock.json  package.json
TrailSync_Frontend/public/: index.html
TrailSync_Frontend/src/: App.css  App.js
TrailSync_Frontend/src/api/: axiosConfig.js
TrailSync_Frontend/src/components/: Login.js  Navbar.js  Register.js
TrailSync_Frontend/src/pages/: About.js  AddExpense.js  AdminDashboard.js  AllEventsPage.js  CreateEvent.js  EnrolledEvents.js  EventDetails.js  Home.js  InvoicePage.js  MyEventsPage.js  PaymentPage.js  Profile.js  SearchEventByLocation.js  UpdateEventPage.js  UpdateExpensePage.js  UserDashboard.js  ViewParticipantsPage.js
TrailSync_Frontend/src/pages/admin/: AdminPayments.js  AnalyticsReports.js  ManageEvent.js  ManageLocations.js  ManageUsers.js
TrailSync_Frontend/src/routes/: AppRoutes.js  PrivateRoute.js
TrailSync_Frontend/src/styles/: AdminAnalytics.css  AdminDashboard.css  AdminManageLocations.css  AdminManageUsers.css  AllEventsPage.css  Home.css  ManageEvent.css
